
udp receive 10181
udp send 10182

{"mac":"d0bae46447e2","setting":{"mqtt_uri":"192.168.31.197","mqtt_port":1883,"mqtt_user":"mqtt","mqtt_password":"mqtt"}}

{"mac":"d0bae46447e2","version":"v1"}
{"cmd":"device report"}
{"mac":"d0bae46447e2","cmd":"restart"}
{"mac":"d0bae46447e2","plug_0":1}
{"name":"tc1_d0bae46447e2","cmd":"restart"}
{"name":"tc1_d0bae46447e2","version":"v1"}
{"mac":"d0bae46447e2","setting":{"ota":"http://192.168.31.131:8080/ota.bin"}}
{
"mac" : "d0bae46447e2",
    "setting":
    {
    	"ota":"http://192.168.31.131:8080/tc1ota.bin"
    }
}

homeassistant/sensor/tc1_d0bae46447e2/power/config

cmnd/tc1_d0bae46447e2

switch:
  - platform: mqtt
    name: 'tc1_plug_0'
    state_topic: "homeassistant/switch/tc1_d0bae46447e2/plug_0/state"
    command_topic: "cmnd/tc1_d0bae46447e2"
    payload_on: "{\"mac\":\"d0bae46447e2\",\"plug_0\"::1}"
    payload_off: "{\"mac\":\"d0bae46447e2\",\"plug_0\":0}" 